{
    "_comment": "Enter your parameters here!! The ones shown below are just examples.",
    "database-connection": {
        "HOST": "localhost",
        "USERNAME": "movies",
        "PORT": "5432",
        "DB": "movie_db",
        "PASSWORD": "movies"
    },
    "API-KEY": "k_uekfxuke"
}
